<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/css/index.css">


  <!-- //부트스트랩 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <!-- fontawesome -->

  <script src="https://kit.fontawesome.com/a4d2993e00.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--자바스크립트 -->

<script src="/app.js" defer></script>


  <title>자세한 공약보기</title>
</head>

<body>

  <!-- //////////////////////////////////////////////////////////////////////////////////// -->
  <!-- 네비게이션 바 -->

  <nav class="navbar">
    <div class="navbar_logo">
      <img src="/img/선거 도장.png" alt="">
      <a href="#">2022년 대선후보 공약</a>
    </div>

    <ul class="navbar_menu">
      <li><a href="/page/simple.html">간단공약</a></li>
      <li><a href="/page/namuwiki.html">공약 보러가기</a></li>
      <li><a href="/page/compare.html">공약 비교하기</a></li>
      <li><a href="/page/support.html">지지율</a></li>
      <li><a href="mailto: ethesoon@gmail.com">Contact</a></li>
    </ul>

    <a href="#" class="navbar_togglebtn">
      <i class="fas fa-bars"></i>
    </a>

  </nav>

  <div class="container">

    <div class="center_btn">
      <!-- //이재명 detail -->
      <a href="https://namu.wiki/w/%EC%9D%B4%EC%9E%AC%EB%AA%85/20%EB%8C%80%20%EB%8C%80%EC%84%A0%20%EA%B3%B5%EC%95%BD">
        <button>
          이재명 공약 보러가기 <i class="fas fa-chevron-right"></i>
        </button>
      </a>

      <!-- //윤석열 detail -->
      <a href="https://namu.wiki/w/%EC%9C%A4%EC%84%9D%EC%97%B4/20%EB%8C%80%20%EB%8C%80%EC%84%A0%20%EA%B3%B5%EC%95%BD">
        <button>
          윤석열 공약 보러가기 <i class="fas fa-chevron-right"></i>
        </button>
      </a>

      <!-- //안철수 detail -->
      <a href="https://namu.wiki/w/%EC%95%88%EC%B2%A0%EC%88%98/20%EB%8C%80%20%EB%8C%80%EC%84%A0%20%EA%B3%B5%EC%95%BD">
        <button>
          안철수 공약 보러가기 <i class="fas fa-chevron-right"></i>
        </button>
      </a>

      <!-- //심상정 detail -->
      <a href="https://namu.wiki/w/%EC%8B%AC%EC%83%81%EC%A0%95/20%EB%8C%80%20%EB%8C%80%EC%84%A0%20%EA%B3%B5%EC%95%BD">
        <button>
          심상정 공약 보러가기 <i class="fas fa-chevron-right"></i>
        </button>
      </a>
    </div>

  </div>


<!-- //스타일 시트 -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #37464D;
    }


    .container {
      height: 200px;
      position: relative;

    }

    .center_btn {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%);
      transform: translate(-50%);
    }

    .container button {
      margin: 15px;
      width: 600px;
      height: 70px;

      border: none;
      border-radius: 10px;

      background-color: white;
      color: black;

      font-size: 25px;
      font-weight: bold;

      box-shadow: 2px 1px 10px 1px black;
    }

    .container a {
      text-align: center;
      text-decoration: none;
      display: flex;
    }

    .container a button i {
      margin-left: 300px;
      margin-right: 10px;
    }


    @media screen and (max-width: 768px){
      .container button{
        width: 300px;
        height: 60px;
        font-size: 25px;
      }

      .container a button i {
        margin-left: 10px;
      }
    }

  </style>

</body>

</html>